<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoderHouse - IA na educação personalizada</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="../index.html">Logo</a></h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="/pages/jogos.html">IA Em Jogos</a></li>
                    <li><a href="#">IA na educação personalizada</a></li>
                    <li><a href="/pages/programacao.html">IA Na Programação</a></li>
                </ul>
            </div>
            <div class="chatgpt">
                <h2><a href="https://www.coderhouse.com/br" target="_blank">CoderHouse </a></h2>
            </div>
        </div>
    </header>

    

        <main>
            <div>
                <section class="main-content">
                    <h2>Uso da IA na Educação Estudantil </h2>
                    <p>A IA está revolucionando alguns campos.E o da educação não é diferente, transformando a maneira como os estudantes “adquirem” conhecimento e aprimorando suas experiências de aprendizagem. Ao usar algoritmos de aprendizado de máquina, a IA tem a capacidade de se adaptar às necessidades individuais dos estudantes, proporcionando experiências de aprendizagem personalizadas que atendem às suas necessidades exclusivas.</p>
                    <h2></h2>
                    <p></p>
                    <h2>Complementos</h2>
                    <p>Conteúdo da segunda seção.</p>
                </section>
                <aside class="photos">
                    <h2>conteudo imagem ou link</h2>
                    <img src="photo1.jpg" alt="Foto 1">
                    <img src="photo2.jpg" alt="Foto 2"> 
        
                </aside>
            </div>
        </main>
    

    <aside class="relacionados">

    </aside>

    <footer>
        <div class="container">
            <p>CoderHouse Grupo - Maria</p>
        </div>
    </footer>
</body>
</html