body {  font-family: 
ans-serif;
    margin: 0;
    background-color: #e0f2f7;
    color: #333;

header {
    background-color: #1abc9c;
    padding: 20px 0;
    position: fixed;
    top: 0
    left: 0;
    width: 100%;
    z-index: 10; 
}

.container-header {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width:960px;
    margin-bottom: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
.container-footer {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
/* Centralizar o conteúdo na horizontal */
main {
    margin: 0 auto;
    padding-top: 20px; /* Ajuste o valor para a altura do cabeçalho */
    background-color: #008CBA; 
    color: white;
    border-radius: 20px;
    margin: 10px;
}

/* Layout usando Flexbox */
.content {
    display: flex;
    gap: 10px;
}

/* Estilo da seção de conteúdo principal */
.main-content {
    flex: 2;
    background-color: white;
    color: #333;
    padding: 15px;
    border-radius: 8px;
}

/* Estilo da seção de fotos */
.photos {
    flex: 2;
    background-color: white;
    color: #333;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.logo {
    flex: 1;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
    color: #fff;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav li {
    margin-right: 20px;
}

.nav a {
    color: #fff;
    text-decoration: none;
}

.chatgpt {
    flex: 1;
    text-align: right;
}

.chatgpt h2 {
    margin: 0;
    font-size: 24px;
    color: #fff;
}

main {
    padding: 10px;
    padding-top:15vh; /* Ajuste o valor para a altura do header */
    
}
main {
    margin: 0 auto;
}

.info {
    text-align: center; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 30vh; 
}
.news {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.news-item {
    width: 80%;
    background-color: #fff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.big-idea {
    width: 80%;
    background-color: #fff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.idea-content {
    text-align: center;
}
footer {
    background-color: #008CBA;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%; 
    z-index: 10; 
    
}

}
main {
    flex: 2;
    margin-top:40px;
    padding: 20px;
    background-color: #008CBA; 
    color: white;
    border-radius: 20px;
    margin: 10px;

}

/* Layout usando Flexbox */
.content {
    display: flex;
    gap: 10px;
    
}

/* Estilo da seção de conteúdo principal */
.main-content {

    flex: 1;
    background-color: white; /* Fundo branco para seções */
    color: #333; /* Cor do texto nas seções */
    padding: 15px;
    border-radius: 6px;
    
}

/* Estilo da seção de fotos */
.photos {
    flex: 1;
    background-color: white;
    color: #333; 
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.photos img {
    width: 100%;
    border-radius: 8px;
}

h1, h2 {
    margin-bottom: 10px;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

 